# Delivery_Report_System

./: .gitignore  Delivery_Report_System.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  DeliveriesController.cs
Migrations/: 20230107110539_Initial.Designer.cs  20230107110539_Initial.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  DataContext.cs
Models/Authentication/: Request.cs  Response.cs
Models/Data/: Delivery.cs  User.cs
Models/enums/: Arrived.cs  Gender.cs  ModeofShipment.cs  ProductImportance.cs  Role.cs  WarehouseBlock.cs
Properties/: launchSettings.json
Services/: ElasticSearchService.cs  IElasticSearchService.cs  JwtService.cs
